# Required: GitHub Token (Needs "repo" permissions)
# GITHUB_TOKEN=your_personal_access_token_or_org_token

# Required: HackMD Configuration
# HACKMD_API_TOKEN=your_hackmd_api_token
# HACKMD_TEAM_NAME=your_hackmd_team_name_optional # Defaults to your own personal space

# Google Calendar API Authentication
# You can get this from the Google Cloud Console
# Create an API Key and restrict it to the Google Calendar API
# GOOGLE_API_KEY=your_google_calendar_api_key_here
